language = ru
label.registration = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
label.login = \u0412\u043E\u0439\u0442\u0438 \u043D\u0430 \u0441\u0430\u0439\u0442

filter.filter=\u0424\u0438\u043B\u044C\u0442\u0440
filter.reset=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
news.comment.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
news.change.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
news.change.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
news.change.update=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
news.comments=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
news.view=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C
menu.news-list=\u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
menu.add.news=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C
menu.add.author=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430
menu.add.tags=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u044D\u0433
news.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
news.header=\u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u043F\u043E\u0440\u0442\u0430\u043B
select.author=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
select.tags=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433
navigation.back=\u041D\u0410\u0417\u0410\u0414
navigation.next=\u0421\u041B\u0415\u0414\u0423\u042E\u0429\u0410\u042F
navigation.previous=\u041F\u0420\u0415\u0414\u042B\u0414\u0423\u0429\u0410\u042F
comment.validateCommentSize=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u0440\u0430\u0437\u043C\u0435\u0440 \u043F\u043E\u043B\u044F (\u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C 100 \u0441\u043C\u0438\u0432\u043E\u043B\u043E\u0432)
date.pattern=dd/MM/yyyy
